GAMESIZE=4
CENTREFACTORY=2
MAXFACTORY=9
BAG=RBUYLRBUYLRBUYLBUYLRBUUYLRYLRBUYBYBLRUYLULULLBUBULRBL
LID=RBUYLRBUYLRBU
FACTORY_CENTRE1=BUYL
FACTORY_CENTRE2=U
FACTORY_0=
FACTORY_1=YLRB
FACTORY_2=
FACTORY_3=Y
FACTORY_4=
FACTORY_5=
FACTORY_6=YLR
FACTORY_7=
FACTORY_8=R
PLAYER_1_NAME=Test1
PLAYER_1_SCORE=46
PLAYER_1_PATTERN_LINE1=R
PLAYER_1_PATTERN_LINE2=..
PLAYER_1_PATTERN_LINE3=...
PLAYER_1_PATTERN_LINE4=BB..
PLAYER_1_PATTERN_LINE5=.....
PLAYER_1_FLOOR_LINE=F
PLAYER_1_MOSAIC_0=-----
PLAYER_1_MOSAIC_1=-----
PLAYER_1_MOSAIC_2=-----
PLAYER_1_MOSAIC_3=-----
PLAYER_1_MOSAIC_4=-----
PLAYER_2_NAME=Test2
PLAYER_2_SCORE=21
PLAYER_2_PATTERN_LINE1=R
PLAYER_2_PATTERN_LINE2=..
PLAYER_2_PATTERN_LINE3=R..
PLAYER_2_PATTERN_LINE4=....
PLAYER_2_PATTERN_LINE5=.....
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_0=BYR--
PLAYER_2_MOSAIC_1=-----
PLAYER_2_MOSAIC_2=---Y-
PLAYER_2_MOSAIC_3=-U---
PLAYER_2_MOSAIC_4=-----
PLAYER_3_NAME=Test3
PLAYER_3_SCORE=69
PLAYER_3_PATTERN_LINE1=U
PLAYER_3_PATTERN_LINE2=..
PLAYER_3_PATTERN_LINE3=...
PLAYER_3_PATTERN_LINE4=YY..
PLAYER_3_PATTERN_LINE5=.....
PLAYER_3_FLOOR_LINE=
PLAYER_3_MOSAIC_0=-----
PLAYER_3_MOSAIC_1=-----
PLAYER_3_MOSAIC_2=-----
PLAYER_3_MOSAIC_3=-----
PLAYER_3_MOSAIC_4=-----
PLAYER_4_NAME=Test4
PLAYER_4_SCORE=100
PLAYER_4_PATTERN_LINE1=L
PLAYER_4_PATTERN_LINE2=..
PLAYER_4_PATTERN_LINE3=L..
PLAYER_4_PATTERN_LINE4=....
PLAYER_4_PATTERN_LINE5=.....
PLAYER_4_FLOOR_LINE=
PLAYER_4_MOSAIC_0=BYR--
PLAYER_4_MOSAIC_1=-----
PLAYER_4_MOSAIC_2=U----
PLAYER_4_MOSAIC_3=R----
PLAYER_4_MOSAIC_4=-----
CURRENT_PLAYER=2
#should load game with 4 player and 9 factories and 2 centre factory