#COMMENT
#EXCLUSION
#TEST
GAMESIZE=3
CENTREFACTORY=2
MAXFACTORY=7
BAG=RBLUYRBLUYRBLUYRBLUYLUYRYRLUYRBLUYRLULURBLUYRBYRBLUYRBLYBLYRBLRBL
LID=
FACTORY_CENTRE1=FLU
FACTORY_CENTRE2=UY
FACTORY_0=
FACTORY_1=BLRB
FACTORY_2=
FACTORY_3=BYR
FACTORY_4=
FACTORY_5=L
FACTORY_6=
PLAYER_1_NAME=Test1
PLAYER_1_SCORE=56
PLAYER_1_PATTERN_LINE1=.
PLAYER_1_PATTERN_LINE2=..
PLAYER_1_PATTERN_LINE3=...
PLAYER_1_PATTERN_LINE4=BB..
PLAYER_1_PATTERN_LINE5=.....
PLAYER_1_FLOOR_LINE=BLU
PLAYER_1_MOSAIC_0=-----
PLAYER_1_MOSAIC_1=L----
PLAYER_1_MOSAIC_2=-----
PLAYER_1_MOSAIC_3=-----
PLAYER_1_MOSAIC_4=-RU--
PLAYER_2_NAME=Test2
PLAYER_2_SCORE=43
PLAYER_2_PATTERN_LINE1=.
PLAYER_2_PATTERN_LINE2=..
PLAYER_2_PATTERN_LINE3=...
PLAYER_2_PATTERN_LINE4=....
PLAYER_2_PATTERN_LINE5=.....
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_0=BYR--
PLAYER_2_MOSAIC_1=-----
PLAYER_2_MOSAIC_2=---Y-
PLAYER_2_MOSAIC_3=-U---
PLAYER_2_MOSAIC_4=-----
PLAYER_3_NAME=Test3
PLAYER_3_SCORE=4
PLAYER_3_PATTERN_LINE1=.
PLAYER_3_PATTERN_LINE2=..
PLAYER_3_PATTERN_LINE3=...
PLAYER_3_PATTERN_LINE4=YY..
PLAYER_3_PATTERN_LINE5=UUU..
PLAYER_3_FLOOR_LINE=RB
PLAYER_3_MOSAIC_0=-----
PLAYER_3_MOSAIC_1=-----
PLAYER_3_MOSAIC_2=-----
PLAYER_3_MOSAIC_3=-----
PLAYER_3_MOSAIC_4=YRUL-
CURRENT_PLAYER=3
#loading game of 3 player, 2 Centrefactory and 7 factories