GAMESIZE=2
CENTREFACTORY=1
MAXFACTORY=5
BAG=RBLUYRBLUYRBLUYRBLUYRBLURBLUYRBLUYRBLYRBLUYRBLURBLUYBLUYRBLUYRLRLURBLUYBLY
LID=LUYRBLUYRB
FACTORY_CENTRE1=F
FACTORY_0=
FACTORY_1=YRBL
FACTORY_2=
FACTORY_3=U
FACTORY_4=
PLAYER_1_NAME=Test1
PLAYER_1_SCORE=69
PLAYER_1_PATTERN_LINE1=Y
PLAYER_1_PATTERN_LINE2=..
PLAYER_1_PATTERN_LINE3=...
PLAYER_1_PATTERN_LINE4=....
PLAYER_1_PATTERN_LINE5=.....
PLAYER_1_FLOOR_LINE=Y
PLAYER_1_MOSAIC_0=-----
PLAYER_1_MOSAIC_1=-B--U
PLAYER_1_MOSAIC_2=----R
PLAYER_1_MOSAIC_3=-----
PLAYER_1_MOSAIC_4=-----
PLAYER_2_NAME=Test2
PLAYER_2_SCORE=10000000
PLAYER_2_PATTERN_LINE1=.
PLAYER_2_PATTERN_LINE2=..
PLAYER_2_PATTERN_LINE3=...
PLAYER_2_PATTERN_LINE4=....
PLAYER_2_PATTERN_LINE5=.....
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_0=BYR--
PLAYER_2_MOSAIC_1=-----
PLAYER_2_MOSAIC_2=---Y-
PLAYER_2_MOSAIC_3=-U---
PLAYER_2_MOSAIC_4=-----
#loading baisc M1 azul game