#Save game file Fri Jun 12 18:17:39 2020
GAMESIZE=4
CENTREFACTORY=2
MAXFACTORY=9
BAG=BLBYYRBUUUBUBUBUYUBRLUURYYULLRLULBLULYRLLBLUYBRUYRLYRURRLLLRRYRY
LID=
FACTORY_CENTER1=Y
FACTORY_CENTER2=UB
FACTORY_0=BBBR
FACTORY_1=BLRY
FACTORY_2=YYRB
FACTORY_3=LUUY
FACTORY_4=UBRY
FACTORY_5=
FACTORY_6=YYLY
FACTORY_7=BLLU
FACTORY_8=
PLAYER_1_NAME=asd
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE_1=R
PLAYER_1_PATTERN_LINE_2=..
PLAYER_1_PATTERN_LINE_3=...
PLAYER_1_PATTERN_LINE_4=....
PLAYER_1_PATTERN_LINE_5=.....
PLAYER_1_FLOOR_LINE=.......
PLAYER_1_MOSAIC_0=-----
PLAYER_1_MOSAIC_1=-----
PLAYER_1_MOSAIC_2=-----
PLAYER_1_MOSAIC_3=-----
PLAYER_1_MOSAIC_4=-----
PLAYER_2_NAME=sdf
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE_1=.
PLAYER_2_PATTERN_LINE_2=..
PLAYER_2_PATTERN_LINE_3=RR.
PLAYER_2_PATTERN_LINE_4=....
PLAYER_2_PATTERN_LINE_5=.....
PLAYER_2_FLOOR_LINE=.......
PLAYER_2_MOSAIC_0=-----
PLAYER_2_MOSAIC_1=-----
PLAYER_2_MOSAIC_2=-----
PLAYER_2_MOSAIC_3=-----
PLAYER_2_MOSAIC_4=-----
PLAYER_3_NAME=dfg
PLAYER_3_SCORE=0
PLAYER_3_PATTERN_LINE_1=.
PLAYER_3_PATTERN_LINE_2=BB
PLAYER_3_PATTERN_LINE_3=...
PLAYER_3_PATTERN_LINE_4=....
PLAYER_3_PATTERN_LINE_5=.....
PLAYER_3_FLOOR_LINE=F......
PLAYER_3_MOSAIC_0=-----
PLAYER_3_MOSAIC_1=-----
PLAYER_3_MOSAIC_2=-----
PLAYER_3_MOSAIC_3=-----
PLAYER_3_MOSAIC_4=-----
PLAYER_4_NAME=fgh
PLAYER_4_SCORE=0
PLAYER_4_PATTERN_LINE_1=.
PLAYER_4_PATTERN_LINE_2=..
PLAYER_4_PATTERN_LINE_3=...
PLAYER_4_PATTERN_LINE_4=....
PLAYER_4_PATTERN_LINE_5=.....
PLAYER_4_FLOOR_LINE=.......
PLAYER_4_MOSAIC_0=-----
PLAYER_4_MOSAIC_1=-----
PLAYER_4_MOSAIC_2=-----
PLAYER_4_MOSAIC_3=-----
PLAYER_4_MOSAIC_4=-----
CURRENT_PLAYER=4
