1
Jack
Jill
turn 1 U 2
turn 1 B 1
turn 2 U 2
turn 3 L 4
turn 4 Y 1
turn 5 L 4
turn 0 R 2
turn 0 B 3
turn 0 L 4
turn 0 U 4
turn 0 R 1
turn 0 Y 5
turn 1 B 1
turn 2 Y 5
turn 3 U 1
turn 3 R 2
turn 4 U 2
turn 4 Y 5
turn 0 U 5
turn 0 B 1
turn 0 B 3
turn 5 B 3
turn 0 L 2
turn 0 R 4
turn 1 L 1
turn 2 B 2
turn 3 B 2
turn 5 Y 5
turn 4 R 3
turn 0 U 1
turn 0 R 3
turn 0 B 3
turn 0 L 4
turn 0 Y 5
turn 1 R 3
turn 2 R 4
turn 4 L 4
turn 0 Y 5
turn 0 B 5
turn 0 L 2
turn 3 B 5
turn 5 Y 1
turn 0 B 2
turn 0 L 3
turn 1 R 4
turn 2 L 1
turn 3 Y 2
turn 4 Y 2
turn 5 Y 3
turn 0 L 3
turn 0 R 5
turn 0 Y 4
